org.apache.ws.security.crypto.provider=org.apache.wss4j.common.crypto.Merlin
# Type - Valid Keystore Type. Eg - pkcs12 , jks
org.apache.ws.security.crypto.merlin.keystore.type=jks
# Keystore Password
org.apache.ws.security.crypto.merlin.keystore.password=kvb@123
# Keystore Private Password
org.apache.ws.security.crypto.merlin.keystore.private.password=kvb@123
# Keystore Alias
org.apache.ws.security.crypto.merlin.keystore.alias=private
# Keystore File Name
org.apache.ws.security.crypto.merlin.keystore.file=D:/BankAPI_UTIL/KVB_private.jks
#le-87401ef6-346a-47d6-98c2-269eff5a5dce